@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

#header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  background-color: #ffffff;
}

#header .navbar .navbar-brand {
  display: flex;
  align-items: center;
}

#header .navbar .navbar-brand img {
  width: 160px;
  height: auto;

}

#header .navbar .menu{
  flex-grow: 1;
  display: flex;
  justify-content: center;
  list-style: none;
}

#header .navbar li{
  padding: 0 20px;
}

#header .navbar li a{
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}

#header .navbar li a:hover {
  color: #0BB486;
}

#header .navbar .btn {
  font-size: 15px;
  font-weight: 600;
  color: #FFFFFF;
  padding-right: 20px;
  padding-left: 20px;
  margin-left: 10px;
  border-radius: 20px;
  background-color: #0BB486;
}

#header .navbar .btn i {
  margin-left: 7px;
}

#header .dropdown .btn-username {
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 50px;
  border-radius: 30px;
  border: 0.1px solid #cfcfcf;
  padding: 15px 10px 15px 20px;
  background-color: #fff;
}

#header .dropdown .btn-username img {
  width: 35px;
  height: auto;
  border-radius: 50%;
  border: 2px solid #0BB486;
}

#header .dropdown .btn-username p {
  color: #5a5a5a;
  font-size: 16px;
  font-weight: 600;
  padding-top: 13px;
  padding-right: 10px;
}

#header .dropdown-toggle::after {
  display: none !important;
}

#header .dropdown-menu {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  padding-top: 20px;
  margin-top: 15px;
  border-radius: 10px;
  width: 230px;
  position: absolute;
  left: -50%;
}

#header .dropdown-menu li {
  margin-bottom: -10px;
}

#header .dropdown-menu .container {
  background-color: #0BB486;
  margin-top: 30px;
  text-align: center;
  border-radius: 0px 0px 10px 10px ;

}

#header .dropdown-menu .container button {
  background-color: #fff;
  color: #0BB486;
  font-weight: 600;
  margin-top: 25px;
  margin-bottom: 25px;
  border: none;
  border-radius: 20px;
  padding: 6px 20px 6px 20px;
  width: 100%;
}

#header .dropdown-menu h6 {
  font-size: 16px;
  font-weight: 600;
  color: #0BB486;
}

#header .dropdown-menu p {
  font-size: 15px;
  font-weight: 400;
  color: #717171;
  font-family: 'Poppins', sans-serif;
}



/* Hero */

.hero {
  margin-top: 90px;
  position: relative;
  height: 480px;
  background: url('../image/hero3.png') center/cover no-repeat;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 40px;
  }

  .hero-text {
    color: #fff;
    position: relative;
    text-align: center;
    margin-top: -40px;
    z-index: 1;
    
  }

  .hero-text h1{
    font-weight: 800;
    font-size: 45px;
  }

  .hero-text button {
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 20px;
    background-color: #0BB486;
  }
  
  .hero-text .btn-chat i {
    margin-right: 10px;
  }

}

/* menu */
.card-container{
  padding: 20px;
  margin-top: -80px;
  display: flex;
  justify-content: center;
}

#card-menu .container .card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  justify-content: center;
  flex: 0 0 calc(30% - 70px);
  position: relative;
  z-index: 1;
  margin: 0 10px;
  transition: transform 0.3s ease-in-out;
  height: 120px;
}

.card:first-child {
  margin-right: 20px; 
}

.card:last-child {
  margin-left: 20px; 
}

.card:hover {
  transform: scale(1.05); 
}

/* konten card */
.card1 i, .card1 h3{
  color: #dca900;
}

.card2 i, .card2 h3{
  color: #0BB486;
}

.card3 i, .card3 h3{
  color: #0093cd;
}

.card-content {
  display: flex;
  align-items: center;
}

.card-content .card-icon {
  flex: 1;
  text-align: center;
}

.card-content .card-icon i {
  font-size: 40px;
}

.card-content .card-text {
  flex: 3;
  padding-left: 15px;
  padding-top: 15px;
  line-height: 0.6;
}

.card-content .card-text h3 {
  font-size: 22px;
  font-weight: 600;
}


/* menu keuntungan */

#keuntungan {
  padding-top: 100px;
  padding-bottom: 50px;
  text-align: center;
}

#keuntungan .icon-judul {
  display: flex;
  align-items: center;
  justify-content: center;
}

#keuntungan .icon-judul img {
  width: 25px;
  height: auto;
  margin-right: 15px;
  margin-bottom: 15px;
  vertical-align: middle;
}

#keuntungan .icon-judul h1{
  font-size: 30px;
  font-weight: 700;
  margin-right: 15px;
  display: inline;
}

#keuntungan .p-keuntungan {
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
}

#keuntungan .list-keuntungan .row .col-3 {
  padding: 50px;
}

#keuntungan .list-keuntungan .row img {
  width: 60px;
  height: auto;
}

#keuntungan .list-keuntungan .row h2 {
  padding-top: 30px;
  font-size: 22px;
  font-weight: 600;
}

/* testimoni

#testimoni {
  background-color: #efefef;
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

#testimoni .testimoni .card {
  padding: 25px;
  border-radius: 20px;
  border: none;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

#testimoni .testimoni .gambar img {
  width: 60px;
  border: 3px solid #0BB486;
  height: auto;
  border-radius: 50%;
} */

/* LCD Pecah */

#lcd {
  background-color: #ededed;
}

#lcd .lcd {
  padding-top: 100px;
  padding-bottom: 100px;
}

#lcd .lcd .teks {
  padding: 10px 20px 0 20px;
}

#lcd .lcd .teks h1{
  line-height: 1.3;
  font-size: 40px;
  font-weight: 700;
}

#lcd .lcd .teks h1 span {
  color: #0BB486;
}

#lcd .lcd .teks p {
  font-size: 17px;
  font-weight: 500;
  padding-right: 180px;
  padding-top: 15px;
}

#lcd .lcd .teks h4 {
  font-weight: 600;
  padding-top: 15px;
}

#lcd .lcd .teks .bonus .card {
  justify-content: center;
  height: 110px;
  margin-top: 20px;
  padding: 15px;
  border: none;
  border-radius: 10px;
}

#lcd .lcd .teks .bonus .card .row {
  display: flex;
  align-items: center;
}

#lcd .lcd .teks .bonus .card .col-4 img{
  text-align: center;
  width: 70px;
  height: auto;
}

#lcd .lcd .teks .bonus .card .col-8 {
  display: flex;
  align-items: center;
}

#lcd .lcd .teks .bonus .card .col-8 h6 {
  font-size: 20px;
  font-weight: 600;
}

#lcd .lcd .gambar {
  text-align: right;
}

#lcd .lcd .gambar img {
  width: 650px;
  height: auto;
  border-radius: 30px;
}

/* Teknisi Slogan */

#teknisi {
  margin-top: 50px;
  padding-top: 50px;
}

#teknisi .teknisi {
  background: linear-gradient(45deg, #47e2ae, #00A17E, #0BB486);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  height: 250px;
  width: auto;
  border-radius: 40px;
}

#teknisi .gambar {
  justify-content: center;
  text-align: center;
  padding-left: 40px;
}

#teknisi .gambar-teknisi img {
  width: 350px;
  height: auto;
  margin-top: -100px;
}

#teknisi .col-5 h1{
  color: #ffffff;
  font-weight: 700;
  font-size: 38px;
  font-family: 'Montserrat', sans-serif;
  padding-top: 60px;
}

#teknisi .col-5 p {
  color: #fff;
  font-size: 17px;
}

#teknisi .tombol {
  text-align: center;
  padding-top: 100px;
}

#teknisi .tombol a button {
  background-color: #ffffff;
  color: #00A17E;
  font-size: 18px;
  font-weight: 700;
  border-radius: 20px;
  padding: 10px 20px 10px 20px;
}

/* CSS Login */
.box-area{
  width: 450px;
}

.rounded-5{
  border-radius: 30px;
}

.right-box{
  padding: 40px 30px 40px 40px;
}

.right-box .header-text {
  text-align: center;
}

.right-box .header-text  img {
  width: 230px;
  height: auto;
}

::placeholder{
  font-size: 16px;
}

.right-box .lupa-sandi {
  padding-top: 15px;
}
  
.right-box .lupa-sandi .forgot a {
  text-decoration: none;
  color: #0BB486;
  font-weight: 500;
}

#tombol-login button {
  font-weight: 600;
  color: #FFFFFF;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 20px;
  background-color: #0BB486;
}

#login-google button {
  color: #000000;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 20px;
  background-color: #f0f0f0;
}

#login-google button img {
  margin-bottom: 5px;
  margin-right: 10px;
}

#daftar {
  padding-top: 25px;
  text-align: center;
  color: #0BB486;
  text-decoration: none;
  font-weight: 500;
}

/* CSS Profile.html */
#profile {
  padding-top: 130px;
}

#profile .foto-profile img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 1px solid #4e4e4e;
  overflow: hidden;
  
}


/* responsif website */

@media (max-width:1400px) {
  /* hero */
  .hero {
    height: 430px;
  }

  .hero .hero-text h1{
    font-weight: 700;
    font-size: 32px;
  }

  /* menu card */

  #card-menu .container .card {
    flex: 0 0 calc(30% - 50px);
    height: 100px;
    margin: 0 8px;
  }

  .card-content .card-icon i {
    font-size: 30px;
  }

  .card-content .card-text {
    padding-left: 5px;
    line-height: 0.6;
  }

  .card-content .card-text h3 {
    font-size: 18px;
    font-weight: 600;
  }

  .card-content .card-text p {
    font-size: 12px;
  }
}

@media (min-width:992px) {
  #login-collapse {
    display: none;
  }
}

@media (max-width:992px) {
/* navbar */

  #tombol-login {
    display: none;
  }

  .navbar-collapse{
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    top: 100%;
    right: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
  }

  .navbar-collapse.show {
    right: 130px;
  }

  /* hero */
  .hero {
    height: 360px;
  }

  .hero .hero-text h1{
    font-weight: 600;
    font-size: 30px;
  }

  /* menu card */
  .card-container{
    margin-top: -60px;
  }

  #card-menu .container .card {
    flex: 0 0 calc(30% - 30px);
    height: 70px;
    margin: 0 8px;
  }

  .card-content .card-icon i {
    font-size: 30px;
  }

  .card-content .card-text {
    padding-top: 5px;
    padding-left: 10px;
  }

  .card-content .card-text h3 {
    font-size: 16px;
    font-weight: 600;
  }

  .card-content .card-text p {
    display: none;
  }
}

@media (max-width:880px) {
  .navbar-collapse.show {
    right: 20px;
  }
}

@media (max-width:767px) {
  /* hero */

  .hero {
    height: 380px;
    border-radius: 20px;
    &::before {
      content: '';
      border-radius: 20px;
    }
  }

  .hero .hero-text {
    margin-top: 0px;
    
  }

  .hero .hero-text h1{
    font-weight: 700;
    font-size: 28px;
  }

  /* menu card */
  .card-container{
    display: contents;
    justify-content: center;
    align-items: center;
  }

  #card-menu .container .card {
    margin: 20px;
  }
  /* card konten */

  .card-content .card-text {
    margin-left: -20px;
    padding-top: 10px;
  }

  .card-content .card-text p {
    display: block;
  }
}

@media (max-width:570px) {
  .hero {
    margin-top: 80px;
    height: 380px;
    border-radius: 10px 10px 0px 0px;
    &::before {
      content: '';
      border-radius: 10px 10px 0px 0px;
    }
  }
}

@media (max-width:435px) {
  /* hero */

  .hero .hero-text {
    padding: 30px;
  }
}

@media (max-width:325px) {
  /* hero */

  .hero .hero-text h1{
    font-weight: 600;
    font-size: 30px;
  }

  .hero .hero-text button {
    font-size: 15px;
    font-weight: 600;
  }
}