<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .custom-table {
            border-collapse: separate;
            border-spacing: 0;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .custom-table th, .custom-table td {
            padding: 15px 20px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #e5e5e5;
        }

        .custom-table th {
            background-color: #0BB486;
            color: #fff;
            border-radius: 15px 15px 0 0;
        }

        .custom-table td {
            font-weight: 500;
        }
    </style>
</head>
<body>

<section id="header">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="myNavbar">
        <nav class="container">
            <a class="navbar-brand judul" href="#"><img src="../static/image/logo.png" alt=""></a>
            <button id="tombol-toggle" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav menu">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Biaya Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang Kami</a>
                    </li>
                    <a id="login-collapse" class="mt-3" href="/login">
                        <button class="btn pt-2 pb-2 tombol">Login<i class="fa-regular fa-user"></i></button>
                    </a>
                </ul>
            </div>
            <a id="tombol-login" href="/login">
                <button class="btn tombol">Login<i class="fa-regular fa-user"></i></button>
            </a>
        </nav>
    </nav>
</section>

<section id="keuntungan">
    <div class="container container-keuntungan">
        <div class="icon-judul">
            <img src="../static/image/icon/bintang.png">
            <h1>Tampil Database Sementara</h1>
            <img src="../static/image/icon/bintang.png">
        </div>
        <p class="p-keuntungan">Berikut adalah tampilan database sementara</p>
    </div>
</section>

<div class="container">
    <table class="table custom-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nama</th>
                <th>Email</th>
                <th>Nomor HP</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.nama }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.nomor_hp }}</td>
                <td>{{ user.password }}</td>
            </tr>
            {% endfor %}
            <!-- Tambahkan baris lain sesuai dengan kebutuhan -->
        </tbody>
    </table>
</div>

</body>
</html>

